{
  "name": "TestNodeJS",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./index.js"
  },
  "dependencies": {
    "cheerio": "latest",
    "express": "^4.14.0",
    "node-telegram-bot-api": "latest"
  }
}
